* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --Main-Background: #FFF3D9;
  --Dark-Blue: #13366D;
  --Lighter-Dark-Blue: #0B48A8;
  --Light-Gray: #A2A2A2;
  font-family: 'Karla', sans-serif;
}
body {
  background-color: var(--Main-Background);
  width: 360px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
}
h1 {
  color: var(--Dark-Blue);
  font-size: 50px;
  text-align: center;
}
p {
  color: var(--Light-Gray);
}
.try {
  padding: 10px 20px;
  background-color: var(--Lighter-Dark-Blue);
  font-weight: bold;
  color: white;
  border-radius: 10px;
  box-shadow: 0px 3px black;
  border: 0px;
}
.try:hover, button:hover {
  filter: brightness(120%);
  color: white;
  cursor: pointer;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 40px;
}
header a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: bold;
}
header a:hover {
  color: var(--Lighter-Dark-Blue);
}
.logo {
  display: flex;
  justify-content: flex-start;
  font-size: 24px;
  font-weight: bold;
  color: var(--Dark-Blue);
  margin-right: 30px;
}
nav {
  display: flex;
  justify-content: center;
  width: 300px;
}
nav ul {
  display: flex;
  width: 100%;
  list-style: none;
  justify-content: space-between;
}
.action {
  display: none;
  justify-content: space-between;
  align-items: center;
  width: 200px;
}

/* INTRO */
.intro {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 40px;
}
.intro .left h1 {
  margin-bottom: 10px;
}
.intro .left .intro-text {
  font-weight: lighter;
  font-size: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.intro .left form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.intro .left form .email {
  padding: 10px 20px;
  margin-bottom: 5px;
}
.intro .left .intro-feature {
  display: flex;
}
.intro .right {
  height: 300px;
  background-image: url('../images/BG-Hero.png');
  background-size: cover;
  background-repeat: no-repeat;
}

/* ABOUT US */
.about-us {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  align-items: center;
}
.about-us article {
  width: 322px;
  height: 318px;
  background-color: white;
  margin-bottom: 10px;
  padding: 20px 30px;
  border: 1px solid #B8B8B8;
  text-align: center;
}
.about-us .card-title {
  margin-bottom: 20px;
  font-size: 28px;
}
.about-us .card-text {
  line-height: 1.5;
  font-size: 20px;
}
.about-us .card-text span {
  font-weight: bold;
}

/* PRICING */
.pricing-cards-gallery {
  display: flex;
  flex-direction: column;
}
.pricing-title {
  margin-bottom: 20px;
}
.pricing-text {
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.pricing article {
  position: relative;
  width: 322px;
  height: 450px;
  background-color: var(--Main-Background);
  border: 1px solid #C2C2C2;
  margin-bottom: 10px;
  padding: 25px 25px;
}
.pricing .card-btn-top {
  display: block;
  padding: 10px 20px;
  background-color: var(--Dark-Blue);
  font-weight: bold;
  color: white;
  border-radius: 50px;
  border: 0px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
.pricing .card-btn-bottom {
  width: 100%;
  margin-bottom: 25px;
}
.pricing .inactive {
  background-color: var(--Main-Background);
  box-shadow: 0px 0px;
  color: var(--Lighter-Dark-Blue);
  border: 1px solid var(--Lighter-Dark-Blue);
}
.pricing .card-list li {
  font-size: 20px;
  list-style-type: 'ðŸ‘‰';
  list-style-position: inside;
  margin-bottom: 20px;
}
.pricing .card-text {
  font-size: 20px;
  line-height: 1.4;
  color: black;
}
.pricing .card-price {
  position: absolute;
  font-weight: bold;
  font-size: 36px;
  bottom: 25px;
  color: black;
}
.pricing .card-price span {
  font-weight: normal;
  color: var(--Light-Gray);
}
.pricing .card-ad {
  height: 335px;
  border: 1px solid black;
}
.pricing .card-ad .card-title {
  margin-bottom: 15px;
  color: black;
}
.pricing .card-ad .card-img {
  margin-bottom: 15px;
}
.pricing .card-ad .card-img img {
  max-width: 100%;
}
.pricing .card-text {
  text-align: center;
}
.pricing .card-ad .card-text {
  color: var(--Light-Gray);
}

@media (min-width: 1200px) {
  body {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  h1 {
    text-align: left;
    font-size: 64px;
  }
  header {
    padding: 20px;
  }
  header a {
    font-size: 18px;
  }
  .action {
    display: flex;
  }  
  .intro {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .intro .left {
    width: 48%;
  }
  .intro .left .intro-text {
    text-align: left;
  }
  .intro .left form {
    flex-direction: row;
    align-items: center;
  }
  .intro .left form .email {
    padding: 10px 20px;
    width: 50%;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .intro-features {
    display: flex;
  }
  .intro-feature {
    margin-right: 15px;
  }
  .intro .right {
    width: 48%;
    height: 635px;
  }
  .about-us {
    flex-direction: row;
    justify-content: space-between;
  }
  .about-us article {
    text-align: left;
  }
  .pricing-text {
    text-align: left;
    width: 600px;
  }
  .pricing .card-btn-top {
    margin-left: 0;
    margin-right: 0;
  }
  .pricing .card-text {
    text-align: left;
  } 
  .pricing-cards-gallery {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}